Nourriture/Nourriture/NewMealWindow/View/NewMealWindow.xaml

<Window x:Class="Nourriture.NewMealWindow.View.NewMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nourriture.NewMealWindow.View"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="500" Width="580" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Foreground="White">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#361456"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#362456"/>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dodaj przepis do bazy" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <Button x:Name="close" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Click="close_Click">
            <ic:Material Kind="Close"/>
        </Button>

        <TextBlock Grid.Row="1" Margin="10" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Margin="20,20,10,20" Text="Składniki" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <Button Margin="15,5,15,0" x:Name="addIng" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddIngCommand}">
                    <ic:Material Kind="Plus"/>
                </Button>
                <Button Margin="15,10" x:Name="removeIng" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding RemoveIngCommand}">
                    <ic:Material Kind="Minus"/>
                </Button>       
            </StackPanel>
        </StackPanel>

        <TextBox Margin="10,5,15,5" Grid.Row="1" Background="#362456" Foreground="White" BorderBrush="White" BorderThickness="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
        <ListView Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="White" Foreground="White" Margin="10,10,15,10" Name="productsList" HorizontalAlignment="Stretch" ItemsSource="{Binding Ingredients, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#364456"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#363456"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#362456" Foreground="White" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#362456" Foreground="White" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jednostka" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Unit, Mode=TwoWay}" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#362456" Foreground="White" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="add" Grid.Row="3" Grid.Column="1" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddCommand}">
            <ic:Material Kind="Plus"/>
        </Button>
        
    </Grid>
</Window>
