Nourriture/Nourriture/ShoppingList/View/ShoppingListView.xaml

<UserControl x:Class="Nourriture.ShoppingList.View.ShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nourriture.ShoppingList.View"
             xmlns:vm="clr-namespace:Nourriture.Inventory.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="10" Name="productsList" HorizontalAlignment="Stretch" ItemsSource="{Binding Basket}" SelectedItem="{Binding SelectedProduct}" SizeChanged="productsList_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jednostka" DisplayMemberBinding="{Binding Unit}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5">
            <Button x:Name="addProduct" Margin="5,0" Content="Zakupy" Width="75" Command="{Binding AddCommand}"/>
            <Button x:Name="removeProduct" Margin="5,0" Content="Usuń" Width="75" Command="{Binding RemoveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
