Nourriture/Nourriture/App.xaml

<Application x:Class="Nourriture.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nourriture"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Dosis" />
        </Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="#Dosis" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="#Dosis"/>
            <Setter Property="Background" Value="#c28285"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b61456"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="btnTmplt" TargetType="{x:Type Button}">
            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btnTmpltFile" TargetType="{x:Type Button}">
            <Border Width="35" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btnTmpltMenu" TargetType="{x:Type Button}">
            <Border Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
