Nourriture/Nourriture/MainWindow.xaml

<Window x:Class="Nourriture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inv="clr-namespace:Nourriture.Inventory.View"
        xmlns:rec="clr-namespace:Nourriture.Recipes.View"
        xmlns:sl="clr-namespace:Nourriture.ShoppingList.View"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nourriture"
        mc:Ignorable="d"
        Title="Nourriture"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Icon.png" 
        WindowStyle="None" ResizeMode="NoResize" Background="#0D5d58" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="invBtn" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" Click="invBtn_Click" MouseEnter="invBtn_MouseEnter" MouseLeave="onMouseLeave">
                <ic:Material Kind="Apple"/>
            </Button>
            <Button x:Name="recBtn" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" Click="recBtn_Click" MouseEnter="recBtn_MouseEnter" MouseLeave="onMouseLeave">
                <ic:Material Kind="Noodles"/>
            </Button>
            <Button x:Name="slBtn" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" Click="slBtn_Click" MouseEnter="slBtn_MouseEnter" MouseLeave="onMouseLeave">
                <ic:Material Kind="Cart"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="status" Margin="5,0" FontSize="10" VerticalAlignment="Center" Foreground="White"/>
                <Button x:Name="save" VerticalAlignment="Center" Click="save_Click" Margin="5,0">
                    <ic:Material Kind="ContentSave"/>
                </Button>
                <Button x:Name="close" VerticalAlignment="Center" Click="close_Click" Margin="5,0">
                    <ic:Material Kind="Close"/>
                </Button>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#0D6258"/>
            </Border.Background>
        </Border>

        <Frame Grid.Row="1" x:Name="frm" Background="Transparent" Foreground="White" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Popup x:Name="popupWrapper" AllowsTransparency="True" HorizontalOffset="5">
            <Grid>
                <local:NavPopup x:Name="header" Foreground="White"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
