Nourriture/Nourriture/NewProductWindow/View/NewProductWindow.xaml

<Window x:Class="Nourriture.NewProductWindow.View.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nourriture.NewProductWindow.View"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Dodaj produkt do inwentarza" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Foreground="White">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#361456"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#362456"/>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dodaj produkt" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <Button x:Name="close" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Click="close_Click">
            <ic:Material Kind="Close"/>
        </Button>

        <TextBlock Margin="10" Grid.Row="1" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="10" Grid.Row="2" Text="Ilość" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="10" Grid.Row="3" Text="Jednostka" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="10" Grid.Row="4" Text="Komentarz" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="10" Grid.Row="5" Text="Kończy się" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Margin="10,5" Background="#362456" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
        <TextBox Margin="10,5" Background="#362456" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Amount}"/>
        <TextBox Margin="10,5" Background="#362456" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Unit}"/>
        <TextBox Margin="10,5" Background="#362456" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Comment}"/>
        <CheckBox Margin="10,5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ShortBBD}"/>

        <Button x:Name="add" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Command="{Binding AddCommand}">
            <ic:Material Kind="Plus"/>
        </Button>

    </Grid>
</Window>
