Nourriture/Nourriture/RecipesAvailableWindow/View/RecipesAvailableWindow.xaml

<Window x:Class="Nourriture.RecipesAvailableWindow.View.RecipesAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nourriture.RecipesAvailableWindow.View"
        mc:Ignorable="d"
        Title="Potrawy z tym składnikiem" Height="500" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="Składnik" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Margin="10" Text="Potrawy" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Margin="10,5,15,5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Name}"/>
        <ListView Grid.Row="1" Grid.Column="1"  Margin="10,10,15,15" Name="productsList" HorizontalAlignment="Stretch" ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMeal}" PreviewMouseDoubleClick="productsList_PreviewMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
        </ListView>

    </Grid>
</Window>