Nourriture/Nourriture/IngredientsWindow/View/IngredientsWindow.xaml

<Window x:Class="Nourriture.IngredientsWindow.View.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nourriture.IngredientsWindow.View"
        mc:Ignorable="d"
        Title="Składniki" Height="500" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Margin="10" Text="Składniki" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Margin="10,5,15,5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Text="{Binding Name}"/>
        <ListView Grid.Row="1" Grid.Column="1"  Margin="10,10,15,15" Name="productsList" HorizontalAlignment="Stretch" ItemsSource="{Binding Ingredients, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsColor}" Value="DarkGreen">
                                                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsColor}" Value="DarkRed">
                                                    <Setter Property="BorderBrush" Value="DarkRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jednostka" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Unit, Mode=TwoWay}" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>