Nourriture/Nourriture/Inventory/View/InventoryView.xaml

<Page x:Class="Nourriture.Inventory.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nourriture.Inventory.View"
             xmlns:vm="clr-namespace:Nourriture.Inventory.ViewModel"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="10" Name="productsList" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Stretch" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SizeChanged="productsList_SizeChanged" KeyUp="productsList_KeyUp" PreviewMouseDoubleClick="productsList_PreviewMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2d8298"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#165570"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="620" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ilość" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0D6258" Foreground="White" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jednostka" Width="130" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Komentarz" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comment, Mode=TwoWay}" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0D6258" Foreground="White" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kończy się" Width="82">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ShortBBD, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5">
            <TextBlock x:Name="status" Margin="5,0" FontSize="10" Text="{Binding Status}" VerticalAlignment="Center" Foreground="White"/>
            <Button x:Name="addProduct" Margin="5,0" Command="{Binding AddCommand}">
                <ic:Material Kind="Plus"/>
            </Button>
            <Button x:Name="removeProduct" Margin="5,0" Command="{Binding RemoveCommand}">
                <ic:Material Kind="Minus"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
