Nourriture/Nourriture/Recipes/View/RecipesView.xaml

<Page x:Class="Nourriture.Recipes.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nourriture.Recipes.View"
             xmlns:vw="clr-namespace:Nourriture.Recipes.ViewModel"
             xmlns:cmn="clr-namespace:Nourriture.Common"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,5,10">
            <TextBox Width="300" Height="25" Background="#0D6258" Foreground="White" BorderThickness="1" BorderBrush="White" VerticalContentAlignment="Center" Name="srch" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="resetBtn" Command="{Binding ResetCommand}" Margin="5">
                <ic:Material Kind="Close"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" Name="productsList" HorizontalAlignment="Stretch" BorderBrush="White" Background="Transparent" Foreground="White" ItemsSource="{Binding RecipesDisplayed}" SelectedItem="{Binding SelectedRecipe}" SizeChanged="productsList_SizeChanged" PreviewMouseDoubleClick="productsList_PreviewMouseDoubleClick"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2d8298"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#165570"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Do zrobienia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="150" Height="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanDoColor}" Value="DarkGreen">
                                                    <Setter Property="Background" Value="#0da248"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CanDoColor}" Value="DarkRed">
                                                    <Setter Property="Background" Value="DarkRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5">
            <TextBlock x:Name="status" Margin="5,0" FontSize="10" Text="{Binding Status}" VerticalAlignment="Center" Foreground="White"/>
            <Button x:Name="addProduct" Margin="5,0" Command="{Binding AddCommand}">
                <ic:Material Kind="Plus"/>
            </Button>
            <Button x:Name="removeProduct" Margin="5,0" Command="{Binding RemoveCommand}">
                <ic:Material Kind="Minus"/>
            </Button>
            <Button x:Name="addBasket" Margin="5,0" Command="{Binding AddBasket}">
                <ic:Material Kind="CartPlus"/>
            </Button>
            <Button x:Name="cookRecipe" Margin="5,0" Command="{Binding CookCommand}">
                <ic:Material Kind="Shaker"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>